html {
    overflow-y: overlay;
}

.item1 { grid-area: header; }
        
.item3 { grid-area: main; }
.item4 { grid-area: right; }


.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'main main main main main right'
    'main main main main main right';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.grid-item4 {
  background-color: red;
  text-align: center;
  padding: 20px 0;
  font-size: 15px;
}
html {
overflow-y: overlay;
}

body {
width: 90%;
margin: 0 auto;
font-family: 'Roboto', sans-serif;
}



#letter0 {
margin-left: -1.5rem;
}

.title-gif {
margin-right: -5rem;
}

#searchHelp {
color: black;
font-size: .75rem;
text-align: center;
}

.userInput {
margin-bottom: 1rem;
font-size: 1.5rem;
}

.form-group {
margin-bottom: .6rem;
}

#gallery {
margin-top: 1rem;
}

figure {
margin-right: 1rem;
}



#submit-row {
margin-top: 2rem;
}

#clearAdd {
margin-top: .3rem;
}




#addGifs,
#clearGifs,
#clear-storage {
visibility: hidden;
}

.btn {
margin: 0 .25rem .5rem .25rem;
}

#results {
height: 1.5rem;
font-size: 1.5rem;
margin-bottom: 2rem;
}



@media screen and (min-width: 320px) and (max-width: 414px) {
.container {
padding: 0;
}






#results {
font-size: 1rem;
height: fit-content;
margin: 0rem 1rem 1rem 1rem;
}

 #clear-storage {
padding: .25rem .25rem;
}



figure {
width: 45% !important;
}
}